<!DOCTYPE html>
<html>
<head>
	<title>test canvas</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
	<style>
    body{
        margin:0;
    }
    .wrap{
        width:150px;
        border:1px solid #ccc;
        display:flex;
        flex-wrap:wrap;
        align-items: flex-start;
    }
    
    .wrap div{
    }

.d1{
    background:red;
    width:50px;
    height:50px;
    margin-right:20px;
}
.d2{
    width:50px;
    height:80px;
    background:yellow;
    margin-right:20px;
}
.d3{
    width:50px;
    height:80px;
    background:yellow;
    margin-right:20px;
}
.d4{
    width:50px;
    height:50px;
    background:red;
}
	</style>
</head>
<body>
<div class="wrap">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
        <div class="d4"></div>
</div>
<script>

</script>
</body>
</html>